<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>ch.ivyteam.ivy</groupId>
        <artifactId>parentIvyMavenPOM</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ivyteam.ivy</groupId>
    <artifactId>ivyaddons</artifactId>
    <packaging>iar</packaging>
    <version>1.1</version>
    <name>ivyaddons</name>
    <url>http://maven.apache.org</url>

</project>
