<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ivyteam.ivy</groupId>
    <artifactId>parentIvyMavenPOM</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>parentIvyMavenPOM</name>
    <url>http://www.soreco.ch</url>   
    <properties>
        <ivy-server-path>D:/ivy/server/4.3.8</ivy-server-path>
        <skip-svn-in-export>false</skip-svn-in-export>
    </properties> 
    <build>
        <outputDirectory>${basedir}/classes</outputDirectory>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>ch.ivyteam.ivy</groupId>
                    <artifactId>ivy-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>ch.ivyteam.ivy</groupId>
                <artifactId>ivy-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>   
                    <file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
                    <pomFile>${basedir}/pom.xml</pomFile>
                    <packaging>${project.packaging}</packaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <configuration>
                    <repositoryId>git-repo</repositoryId>
                    <packaging>${project.packaging}</packaging>
                    <url>file:///${user.home}/Documents/GitHub/maven-repo</url>
                    <file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
                    <pomFile>${basedir}/pom.xml</pomFile>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>git-repo</id>
            <url>https://raw.github.com/xpertivy/maven-repo/master</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>git-repo</id>
            <url>file:///${user.home}/Documents/GitHub/maven-repo</url>
        </repository>
        <snapshotRepository>
            <id>git-repo</id>
            <url>file:///${user.home}/Documents/GitHub/maven-repo</url>
        </snapshotRepository>
    </distributionManagement>
</project>
